# DeviceManagementSystemFor510

./: README.md
back/: README.md  pom.xml
back/src/main/java/com/horacio/: LabManagementSystemApplication.java
back/src/main/java/com/horacio/Aspect/: Verify.java
back/src/main/java/com/horacio/Configuration/: CORSConfiguration.java  DataConfig.java  DataLoad.java  HttpSessionConfig.java  LocalSettingsEnvironmentPostProcessor.java
back/src/main/java/com/horacio/Controller/: AdminController.java  FacilityController.java  ItemController.java  LendController.java  RecordController.java  SystemController.java  UseController.java
back/src/main/java/com/horacio/Enum/: ResultEnum.java
back/src/main/java/com/horacio/Exception/: ExceptionHandle.java  LabsException.java
back/src/main/java/com/horacio/Filter/: SimpleCORSFilter.java
back/src/main/java/com/horacio/Model/: Admin.java  Facility.java  Item.java  Record.java
back/src/main/java/com/horacio/Properties/: EmailProperties.java  FileProperties.java
back/src/main/java/com/horacio/Repository/: AdminRepository.java  FacilityRepository.java  ItemRepository.java  RecordRepository.java
back/src/main/java/com/horacio/Response/: BaseResp.java  GetUserResp.java  Result.java
back/src/main/java/com/horacio/Service/: AdminService.java  FacilityService.java  ItemService.java  RecordService.java  SystemService.java
back/src/main/java/com/horacio/utils/: AuthCheckUtil.java  EmailUtil.java  ResultUtil.java  ScheduleJob.java  SendThread.java  UploadUtil.java
back/src/main/resources/: application.yml  application_dev.properties  application_dev.yml  mail.vm
back/src/test/java/com/horacio/: LabManagementSystemApplicationTests.java
web/: .gitignore  .jshintrc  README.md  bower.json  gulpfile.js  package-lock.json  package.json
web/app/: index.html
web/app/scripts/: app.js
web/app/scripts/components/: compare.js  tic-toc.js
web/app/scripts/controllers/: back-user.js  borrowed-list.js  header.js  home.js  homePage.js  item-list.js  login.js  mrhome.js  profile.js  settlement.js  sidebar.js  use-list.js  user-detail.js  user-list.js
web/app/scripts/filters/: accuary.js  boolean-switch.js  decode.js  weibo-weixin.js  withdraw-status.js
web/app/scripts/services/: back-service.js  borrowed-service.js  error-service.js  interceptor.js  item-service.js  notice-service.js  profile-service.js  sidebar-service.js  token-service.js  upload-service.js  use-service.js  user-service.js  util-service.js
web/app/styles/: blue.css  login.css  main.css
web/app/views/: backuser.html  borrowed-list.html  home.html  homePage.html  item-list.html  login.html  main.html  profile.html  use-list.html  user-detail.html  user-list.html
web/test/: karma.conf.js
web/test/spec/controllers/: about.js  main.js
